from django.db import models

# Create your models here.
from django.db import models


#Чтобы создать таблицу в бд нужны классы и модели(нужно создать class который будет models,которая являеться определенной таблицой в бд
#И через эту модель мы можем управлять таблицей в бд
#Создание таблиц в бд происходит в момент миграции(migratios)
#migration(миграция)-это синрхронизация нашего проекта с базой данных.
# Tо есть чтобы указать что созданная нами табличка,была создана в бд нам нужно провести миграцию

#Чтобы выполнить миграцию:
# 0)cd_backend_django 1) python manage.py makemigrations-создаем файл миграции(файл миграции это файл который описывает какую то опредленную таблицу
# в бд,хоть м здесь и описали нашу таблицу,но всегда нужно создовать файлы миграции которые более точно описывают определенную таблицу в бд)
#2)python manage.py migrate-позволяет выполнить сами файлы миграции
class Articles(models.Model):

    #Создаем поля. оброщаемся к models и указываем определенный класс(тип данных) и в зависимости какой класс мы будем испольовать такое будет и поле
    # (разные типы данных сможем вводить.в какое то только текст,а в какое тоо только числа и тюд
    title=models.CharField('Название',max_length=50,default='Статья')
    #у класса CharField(это класс в который max можно вести 250 символов) много настроек,параметров для поля как и у других классов(посмотри их параметры).
    #default-значение по умолчанию,тоесть если юсер ничего не ввидет то бдует вставлено значение по умлочанию
    anons= models.CharField('Анонс', max_length=50, default='Статья')
    full_text=models.TextField('Статья')
    #Класс TextFildes позволяет вводить бесконечное,большое кол-во символов
    date=models.DateTimeField('Дата')
    #В DateTimeField указывается помимо даты еще и время, а в DateField только дата


    #Без этого будет выводиться номерация объекта(статьи)
    def __str__(self):
        return f"Новость: {self.title}"

    def get_absolute_url(self):
        return f'/news/{self.id}'


    #Чтобы поменять название наше таблицы
    class Meta:
        verbose_name="Новость"
        verbose_name_plural="Новости"